CSIT128/Labs/csit128-lab-week-8/Q3.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="audit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subject" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="code"/>
							<xsd:element name="title"/>
							<xsd:element name="statistics">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="enrol"/>
										<xsd:element name="withdrawn"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="sid" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="campus" type="xsd:string"/>
			<xsd:attribute name="year" type="xsd:int"/>
			<xsd:attribute name="session" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>